<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>导航菜单</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font: 15px "Microsoft Yahei";
	color: #ffffff;
	text-align: center;
}
nav{
	display:inline-block;
	margin:60px auto 45px;
	background-color:#5597b4;
	box-shadow:0 1px 1px #ccc;
	border-radius:2px;
}
nav a{
	display:inline-block;
	padding: 18px 30px;
	color:#fff !important;
	font-weight:bold;
	font-size:16px;
	text-decoration:none !important;
	line-height:1;
	text-transform: uppercase;
	background-color:transparent;
	-webkit-transition:background-color 0.25s;
	-moz-transition:background-color 0.25s;
	transition:background-color 0.25s;
}
nav a:first-child{
	border-radius:2px 0 0 2px;
}
nav a:last-child{
	border-radius:0 2px 2px 0;
}
/*
nav.home .home,
nav.projects .projects,
nav.services .services,
nav.contact .contact{
	background-color:#e35885;
}
*/
.home{
	background: #ff0000;
}
.projects{
	background: #00ff00;
}
.services{
	background: #0000ff;
}
.contact{
	background: #ffff00;
}

p{
	font-size:22px;
	font-weight:bold;
	color:#7d9098;
}
p b{
	color:#ffffff;
	display:inline-block;
	padding:5px 10px;
	background-color:#c4d7e0;
	border-radius:2px;
	text-transform:uppercase;
	font-size:18px;
}
</style>
</head>
<body ng-app>
<nav>
	<!--<a href="#" class="{{active}}" ng-click="active='home'">首页</a>-->
	<a href="#" ng-class="{home:active === 'home'}" ng-click="active='home'">首页</a>
	<!--<a href="#" class="{{active}}" ng-click="active='projects'">项目工程</a>-->
	<a href="#" ng-class="{projects:active === 'projects'}" ng-click="active='projects'">项目工程</a>
	<!--<a href="#" class="{{active}}" ng-click="active='services'">服务项目</a>-->
	<a href="#" ng-class="{services:active === 'services'}" ng-click="active='services'">服务项目</a>
	<!--<a href="#" class="{{active}}" ng-click="active='contact'">联系我们</a>-->
	<a href="#" ng-class="{contact:active === 'contact'}" ng-click="active='contact'">联系我们</a>
</nav>
<p ng-hide="active">单击超链接</p>
<p ng-show="active" class="{{active}}">单击对象为：<b ng-bind="active" class="{{active}}"></b></p>
<!--p ng-show="active">单击对象为：<b ng-bind="active"></b></p-->
<script src="http://yinshule123.z01.23dns.net/angular.js"></script>
</body>
</html>
